{
  "name": "web2llm",
  "version": "1.0.0",
  "description": "",
  "main": "web2llm.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.7.2",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "glob": "^11.0.2"
  }
}
